---
ProjectName: PRFLR.ORG
ProjectPath: src/PRFLR.ORG

ProjectRepo: git@github.com:AlexeySpiridonov/PRFLR.ORG
LOCAL_GOPATH: "{{ lookup('env', 'HOME')}}/golang"
GOPATH: "{{ ansible_env.HOME }}/go"
UseGIT: "{{usegit|default(True)}}"
CheckDependencyLibs: "{{checkdep|default(True)}}"
EnsureRunning: "{{ensure|default(True)}}"

GOPackages:
  - gopkg.in/mgo.v2
  - github.com/op/go-logging
  - github.com/yvasiyarov/gorelic
