---
ProjectName: PRFLR.ORG
ProjectPath: ~/Dropbox/AppCode/PRFLR.ORG/

ProjectRepo: git@github.com:AlexeySpiridonov/PRFLR.ORG
GOPATH: "{{ lookup('env', 'GOPATH')}}"
EnsureRunning: "{{ensure|default(True)}}"
