---
ProjectName: PRFLR.ORG
ProjectPath: src/PRFLR.ORG

ProjectRepo: git@github.com:AlexeySpiridonov/PRFLR.ORG
GOPATH: "{{ lookup('env', 'GOPATH')}}"
UseGIT: "{{usegit|default(True)}}"
CheckDependencyLibs: "{{checkdep|default(True)}}"
EnsureRunning: "{{ensure|default(True)}}"
